In [6]:
import pandas as pd

In [17]:
df1 = pd.read_csv("houses_to_rent_v1.csv")
df2 = pd.read_csv("houses_to_rent_v2.csv")

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 12 columns):
city              6080 non-null int64
area              6080 non-null int64
rooms             6080 non-null int64
bathroom          6080 non-null int64
parking spaces    6080 non-null int64
floor             6080 non-null int64
animal            6080 non-null object
furniture         6080 non-null object
Hassoc_tax        6080 non-null object
rent              6080 non-null int64
prop_tax          6080 non-null object
fire_insur        6080 non-null int64
dtypes: int64(8), object(4)
memory usage: 570.1+ KB

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 12 columns):
city              10692 non-null object
area              10692 non-null int64
rooms             10692 non-null int64
bathroom          10692 non-null int64
parking spaces    10692 non-null int64
floor             10692 non-null int64
animal            10692 non-null object
furniture         10692 non-null object
Hassoc_tax        10692 non-null int64
rent              10692 non-null int64
prop_tax          10692 non-null int64
fire_insur        10692 non-null int64
dtypes: int64(9), object(3)
memory usage: 1002.5+ KB

In [20]:
df1.head(10)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,Hassoc_tax,rent,prop_tax,fire_insur
0,1,240,3,3,4,0,acept,furnished,0,8000,1000,121
1,0,64,2,1,1,10,acept,not furnished,540,820,122,11
2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89
3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16
4,1,19,1,1,0,0,not acept,not furnished,0,1200,41,16
5,1,13,1,1,0,2,acept,not furnished,0,2200,42,28
6,1,55,1,1,1,2,acept,furnished,1950,5000,375,64
7,1,55,2,2,1,2,acept,not furnished,600,1300,67,17
8,1,82,3,1,1,3,acept,furnished,828,2000,109,26
9,1,32,1,1,1,16,acept,not furnished,533,2900,0,37

In [21]:
df2.head(10)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,Hassoc_tax,rent,prop_tax,fire_insur
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11
5,São Paulo,376,3,3,7,0,acept,not furnished,0,8000,834,121
6,Rio de Janeiro,72,2,1,0,7,acept,not furnished,740,1900,85,25
7,São Paulo,213,4,4,4,4,acept,not furnished,2254,3223,1735,41
8,São Paulo,152,2,2,1,3,acept,furnished,1000,15000,250,191
9,Rio de Janeiro,35,1,1,0,2,acept,furnished,590,2300,35,30

In [23]:
df1['city'].unique()

array([1, 0], dtype=int64)

In [22]:
df2['city'].unique()

array(['São Paulo', 'Porto Alegre', 'Rio de Janeiro', 'Campinas',
       'Belo Horizonte'], dtype=object)

In [24]:
df_out = df1.append(df2, ignore_index=True)

In [26]:
df_out.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16772 entries, 0 to 16771
Data columns (total 12 columns):
city              16772 non-null object
area              16772 non-null int64
rooms             16772 non-null int64
bathroom          16772 non-null int64
parking spaces    16772 non-null int64
floor             16772 non-null int64
animal            16772 non-null object
furniture         16772 non-null object
Hassoc_tax        16772 non-null object
rent              16772 non-null int64
prop_tax          16772 non-null object
fire_insur        16772 non-null int64
dtypes: int64(7), object(5)
memory usage: 1.5+ MB

In [27]:
df_out.head(10)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,Hassoc_tax,rent,prop_tax,fire_insur
0,1,240,3,3,4,0,acept,furnished,0,8000,1000,121
1,0,64,2,1,1,10,acept,not furnished,540,820,122,11
2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89
3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16
4,1,19,1,1,0,0,not acept,not furnished,0,1200,41,16
5,1,13,1,1,0,2,acept,not furnished,0,2200,42,28
6,1,55,1,1,1,2,acept,furnished,1950,5000,375,64
7,1,55,2,2,1,2,acept,not furnished,600,1300,67,17
8,1,82,3,1,1,3,acept,furnished,828,2000,109,26
9,1,32,1,1,1,16,acept,not furnished,533,2900,0,37

In [41]:
len(df_out[df_out.duplicated()])

556

In [34]:
df = df_out.drop_duplicates(keep='first', inplace = False)

In [42]:
len(df[df.duplicated()])

0

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16216 entries, 0 to 16771
Data columns (total 12 columns):
city              16216 non-null object
area              16216 non-null int64
rooms             16216 non-null int64
bathroom          16216 non-null int64
parking spaces    16216 non-null int64
floor             16216 non-null int64
animal            16216 non-null object
furniture         16216 non-null object
Hassoc_tax        16216 non-null object
rent              16216 non-null int64
prop_tax          16216 non-null object
fire_insur        16216 non-null int64
dtypes: int64(7), object(5)
memory usage: 1.6+ MB

In [44]:
df.head(10)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,Hassoc_tax,rent,prop_tax,fire_insur
0,1,240,3,3,4,0,acept,furnished,0,8000,1000,121
1,0,64,2,1,1,10,acept,not furnished,540,820,122,11
2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89
3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16
4,1,19,1,1,0,0,not acept,not furnished,0,1200,41,16
5,1,13,1,1,0,2,acept,not furnished,0,2200,42,28
6,1,55,1,1,1,2,acept,furnished,1950,5000,375,64
7,1,55,2,2,1,2,acept,not furnished,600,1300,67,17
8,1,82,3,1,1,3,acept,furnished,828,2000,109,26
9,1,32,1,1,1,16,acept,not furnished,533,2900,0,37

In [45]:
df.to_csv("houses_to_rent_combined.csv",index=False)